<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: hsl(47, 88%, 63%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
        }

        .countainer {
            background-color: white;
            width: 400px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            color: rgb(0, 0, 0);
            border-radius: 20px;
        }

        .pro {
            display: flex;
            gap: 10px;
        }

        .img {
            border-radius: 20px;
        }

        h3 {
            background-color: hsl(47, 88%, 63%);
            padding: 10px 15px;
            width: fit-content;
            border-radius: 10px;
        }

        .publ {
            color: hsl(0, 0%, 42%);
        }

        p {
            color: hsl(0, 0%, 42%);
        }
    </style>
</head>

<body>
    <div class="countainer">
        <img src="/assets/images/illustration-article.svg" class="img">
        <h3><strong>Learning</strong></h3>
        <h4 class="Publ">Published 21 Dec 2023</h4>
        <h1> HTML & CSS foundations</h1>
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="pro">
            <img src="/assets/images/image-avatar.webp">
            <h4>Greg Hooper</h4>
        </div>
    </div>
</body>

</html>